<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style type="text/css"> 
	.fontsize{
		font-size:12px;	
	}
    .style1
    {
        font-size: 12px;
        height: 15px;
    }
</style>
<body>

	<table
    border="0"
    cellspacing="1"
    width="100%"
    height="100%"
    bgcolor="#000000"
    >
    
    	<tr>
        	<td
            width="30%"
            
            bgcolor="#FFFFFF"
            class="style1"
            >
           <div>投资额(万元):</div>
            </td>
            <td 
            width="70%"
           
            bgcolor="#FFFFFF"
            class="style1"
            >
            <div >{strTzf}</div>
            </td>
        </tr>
    	<tr>
        	<td
            width="30%"
            bgcolor="#FFFFFF"
            class="fontsize"
            >
            <div> 操作人</div>
            </td>
            <td 
            width="70%"
            
            bgcolor="#FFFFFF"
            class="fontsize"
            >
            <div>{strCreateMan}</div>
            </td>
        </tr>
        
        <tr>
        	<td
            width="30%"
           
            bgcolor="#FFFFFF"
            class="fontsize"
            >
           <div >流水号</div>
            </td>
            <td 
            width="70%"
            
            bgcolor="#FFFFFF"
            class="fontsize"
            >
            <div >{nLsh}</div>
            </td>
        </tr>
        
        <tr>
        	<td
            width="30%"
            
            bgcolor="#FFFFFF"
            class="fontsize"
            >
           <div >操作日期</div>
            </td>
            <td 
            width="70%"
            
            bgcolor="#FFFFFF"
            class="fontsize"
            >
            <div>{dtOperDate}</div>
            </td>
        </tr>
        
        <tr>
        	<td
            width="30%"
           
            bgcolor="#FFFFFF"
            class="fontsize"
            >
           <div >主办部门</div>
            </td>
            <td 
            width="70%"
            
            bgcolor="#FFFFFF"
            class="fontsize"
            >
            <div>{strZbbm}</div>
            </td>
        </tr>
        
        <tr>
        	<td
            width="30%"
            
            bgcolor="#FFFFFF"
            class="fontsize"
            >
           <div >工程地点</div>
            </td>
            <td 
            width="70%"
            
            bgcolor="#FFFFFF"
            class="fontsize"
            >
            <div>{strDd}</div>
            </td>
        </tr>
        
        <tr>
          <td
             width="30%"
            bgcolor="#FFFFFF"
            class="fontsize"
            ><div>预计收入</div></td>
          <td
            width="70%"
            bgcolor="#FFFFFF"
            class="fontsize"
            ><div>{fYjsr}</div></td>
        </tr>
        
        <tr>
          <td
             width="30%"
            bgcolor="#FFFFFF"
            class="fontsize"
            ><div>合同编号</div></td>
          <td
            width="70%"
            bgcolor="#FFFFFF"
            class="fontsize"
            ><div>{strHtbh}</div>
          </td>
        </tr>
        <tr>
          <td
             width="30%"
            bgcolor="#FFFFFF"
            class="fontsize"
            ><div>招标内容</div></td>
          <td
            width="70%"
            bgcolor="#FFFFFF"
            class="fontsize"
            ><div>{strXmjj}</div>
          </td>
        </tr>
        <tr>
          <td
             width="30%"
            bgcolor="#FFFFFF"
            class="fontsize"
            ><div>业主单位</div></td>
          <td
            width="70%"
            bgcolor="#FFFFFF"
            class="fontsize"
            ><div>{strYzdw}</div>
          </td>
        </tr>
        <tr>
          <td
             width="30%"
            bgcolor="#FFFFFF"
            class="fontsize"
            ><div>项目类型</div></td>
          <td
            width="70%"
            bgcolor="#FFFFFF"
            class="fontsize"
            ><div>{strXmlx}</div>
          </td>
        </tr>
        
        <tr>
          <td
             width="30%"
            bgcolor="#FFFFFF"
            class="fontsize"
            ><div>项目类别</div></td>
          <td
            width="70%"
            bgcolor="#FFFFFF"
            class="fontsize"
            ><div>{strXmlb}</div>
          </td>
        </tr>
        </table>
</body>
</html>
